/* Class404 - Decompiled by JODE
 * Visit http://jode.sourceforge.net/
 */
package com.jagex;

public class Class404
{
    public static Class404 aClass404_4153;
    public static Class404 aClass404_4154;
    public static Class404 aClass404_4155;
    public static Class404 aClass404_4156;
    public static Class404 aClass404_4157;
    public static Class404 aClass404_4158;
    public static Class404 aClass404_4159;
    public static Class404 aClass404_4160;
    public static Class404 aClass404_4161;
    public static Class404 aClass404_4162;
    public static Class404 aClass404_4163;
    public static Class404 aClass404_4164;
    public static Class404 aClass404_4165;
    public static Class404 aClass404_4166;
    public static Class404 aClass404_4167;
    public static Class404 aClass404_4168;
    public static Class404 aClass404_4169;
    public static Class404 aClass404_4170;
    public static Class404 aClass404_4171;
    public static Class404 aClass404_4172;
    public static Class404 aClass404_4173;
    public static Class404 aClass404_4174;
    public static Class404 aClass404_4175;
    public static Class404 aClass404_4176;
    public static Class404 aClass404_4177;
    public static Class404 aClass404_4178;
    public static Class404 aClass404_4179;
    public static Class404 aClass404_4180;
    public static Class404 aClass404_4181;
    public static Class404 aClass404_4182;
    public static Class404 aClass404_4183;
    public static Class404 aClass404_4184;
    public static Class404 aClass404_4185;
    public static Class404 aClass404_4186;
    public static Class404 aClass404_4187;
    public static Class404 aClass404_4188;
    public static Class404 aClass404_4189;
    public static Class404 aClass404_4190;
    public static Class404 aClass404_4191;
    public static Class404 aClass404_4192;
    public static Class404 aClass404_4193;
    public static Class404 aClass404_4194;
    public static Class404 aClass404_4195;
    public static Class404 aClass404_4196;
    public static Class404 aClass404_4197 = new Class404(0, 8);
    public static Class404 aClass404_4198;
    public static Class404 aClass404_4199;
    public static Class404 aClass404_4200;
    public static Class404 aClass404_4201;
    public static Class404 aClass404_4202;
    public static Class404 aClass404_4203;
    public static Class404 aClass404_4204;
    public static Class404 aClass404_4205;
    public static Class404 aClass404_4206;
    public static Class404 aClass404_4207;
    public static Class404 aClass404_4208;
    public static Class404 aClass404_4209;
    public static Class404 aClass404_4210;
    public static Class404 aClass404_4211;
    public static Class404 aClass404_4212;
    public static Class404 aClass404_4213;
    public static Class404 aClass404_4214;
    public static Class404 aClass404_4215;
    public static Class404 aClass404_4216;
    public static Class404 aClass404_4217;
    public static Class404 aClass404_4218;
    public static Class404 aClass404_4219;
    public static Class404 aClass404_4220;
    public static Class404 aClass404_4221;
    public static Class404 aClass404_4222;
    public static Class404 aClass404_4223;
    public static Class404 aClass404_4224;
    public static Class404 aClass404_4225;
    public static Class404 aClass404_4226;
    public static Class404 aClass404_4227;
    public static Class404 aClass404_4228;
    public static Class404 aClass404_4229;
    public static Class404 aClass404_4230;
    public static Class404 aClass404_4231;
    public static Class404 aClass404_4232;
    public static Class404 aClass404_4233;
    public static Class404 aClass404_4234;
    public static Class404 aClass404_4235;
    public static Class404 aClass404_4236;
    public static Class404 aClass404_4237;
    static Class404 aClass404_4238;
    public static Class404 aClass404_4239;
    public static Class404 aClass404_4240;
    public static Class404 aClass404_4241;
    public static Class404 aClass404_4242;
    public static Class404 aClass404_4243;
    public static Class404 aClass404_4244;
    public static Class404 aClass404_4245;
    public static Class404 aClass404_4246;
    public static Class404 aClass404_4247;
    public static Class404 aClass404_4248;
    public static Class404 aClass404_4249;
    public static Class404 aClass404_4250;
    static Class404 aClass404_4251;
    public static Class404 aClass404_4252;
    public static Class404 aClass404_4253;
    public static Class404 aClass404_4254;
    public static Class404 aClass404_4255;
    public static Class404 aClass404_4256;
    public static Class404 aClass404_4257;
    public static Class404 aClass404_4258;
    public static Class404 aClass404_4259;
    static Class404 aClass404_4260;
    public static Class404 aClass404_4261;
    public static Class404 aClass404_4262;
    public static Class404 aClass404_4263;
    public static Class404 aClass404_4264;
    public static Class404 aClass404_4265;
    public static Class404 aClass404_4266;
    public static Class404 aClass404_4267;
    public static Class404 aClass404_4268;
    public static Class404 aClass404_4269;
    static Class404 aClass404_4270;
    public static Class404 aClass404_4271;
    public static Class404 aClass404_4272;
    public static Class404 aClass404_4273;
    public static Class404 aClass404_4274;
    public static Class404 aClass404_4275;
    int anInt4276;
    int anInt4277;
    
    Class404(int i, int i_0_) {
	anInt4276 = i * 204728229;
	anInt4277 = i_0_ * -2126974615;
    }
    
    static {
	aClass404_4154 = new Class404(1, -1);
	aClass404_4155 = new Class404(2, -2);
	aClass404_4156 = new Class404(3, -1);
	aClass404_4200 = new Class404(4, -2);
	aClass404_4204 = new Class404(5, -1);
	aClass404_4159 = new Class404(6, 16);
	aClass404_4160 = new Class404(7, 7);
	aClass404_4246 = new Class404(8, -1);
	aClass404_4162 = new Class404(9, 3);
	aClass404_4163 = new Class404(10, -2);
	aClass404_4153 = new Class404(11, 5);
	aClass404_4241 = new Class404(12, -1);
	aClass404_4233 = new Class404(13, 7);
	aClass404_4167 = new Class404(14, -1);
	aClass404_4161 = new Class404(15, -1);
	aClass404_4169 = new Class404(16, 6);
	aClass404_4170 = new Class404(17, 0);
	aClass404_4171 = new Class404(18, -1);
	aClass404_4172 = new Class404(19, 8);
	aClass404_4237 = new Class404(20, 3);
	aClass404_4174 = new Class404(21, 17);
	aClass404_4175 = new Class404(22, -1);
	aClass404_4176 = new Class404(23, -2);
	aClass404_4221 = new Class404(24, 3);
	aClass404_4178 = new Class404(25, -2);
	aClass404_4203 = new Class404(26, -1);
	aClass404_4180 = new Class404(27, 16);
	aClass404_4181 = new Class404(28, 9);
	aClass404_4194 = new Class404(29, 9);
	aClass404_4183 = new Class404(30, -2);
	aClass404_4184 = new Class404(31, 7);
	aClass404_4185 = new Class404(32, 7);
	aClass404_4186 = new Class404(33, 6);
	aClass404_4226 = new Class404(34, 3);
	aClass404_4188 = new Class404(35, 8);
	aClass404_4262 = new Class404(36, 15);
	aClass404_4190 = new Class404(37, -1);
	aClass404_4191 = new Class404(38, -1);
	aClass404_4192 = new Class404(39, -1);
	aClass404_4193 = new Class404(40, 7);
	aClass404_4254 = new Class404(41, 3);
	aClass404_4211 = new Class404(42, 8);
	aClass404_4196 = new Class404(43, 3);
	aClass404_4239 = new Class404(44, 5);
	aClass404_4198 = new Class404(45, 3);
	aClass404_4157 = new Class404(46, 12);
	aClass404_4261 = new Class404(47, 3);
	aClass404_4201 = new Class404(48, 4);
	aClass404_4202 = new Class404(49, 3);
	aClass404_4210 = new Class404(50, 8);
	aClass404_4216 = new Class404(51, 3);
	aClass404_4205 = new Class404(52, -1);
	aClass404_4238 = new Class404(53, -2);
	aClass404_4223 = new Class404(54, -1);
	aClass404_4232 = new Class404(55, 3);
	aClass404_4166 = new Class404(56, 6);
	aClass404_4219 = new Class404(57, 18);
	aClass404_4164 = new Class404(58, 8);
	aClass404_4212 = new Class404(59, -1);
	aClass404_4229 = new Class404(60, 11);
	aClass404_4214 = new Class404(61, -1);
	aClass404_4215 = new Class404(62, 3);
	aClass404_4177 = new Class404(63, 1);
	aClass404_4217 = new Class404(64, -1);
	aClass404_4218 = new Class404(65, 4);
	aClass404_4273 = new Class404(66, 4);
	aClass404_4220 = new Class404(67, -1);
	aClass404_4249 = new Class404(68, 8);
	aClass404_4222 = new Class404(69, -1);
	aClass404_4189 = new Class404(70, 3);
	aClass404_4207 = new Class404(71, 15);
	aClass404_4225 = new Class404(72, -2);
	aClass404_4255 = new Class404(73, -1);
	aClass404_4227 = new Class404(74, -1);
	aClass404_4228 = new Class404(75, -1);
	aClass404_4165 = new Class404(76, 4);
	aClass404_4187 = new Class404(77, 4);
	aClass404_4231 = new Class404(78, 9);
	aClass404_4182 = new Class404(79, 1);
	aClass404_4257 = new Class404(80, -1);
	aClass404_4234 = new Class404(81, -1);
	aClass404_4235 = new Class404(82, 9);
	aClass404_4236 = new Class404(83, -2);
	aClass404_4209 = new Class404(84, 0);
	aClass404_4195 = new Class404(85, 18);
	aClass404_4242 = new Class404(86, -1);
	aClass404_4240 = new Class404(87, 4);
	aClass404_4230 = new Class404(88, -2);
	aClass404_4224 = new Class404(89, 8);
	aClass404_4243 = new Class404(90, 4);
	aClass404_4244 = new Class404(91, 9);
	aClass404_4245 = new Class404(92, 1);
	aClass404_4247 = new Class404(93, 1);
	aClass404_4179 = new Class404(94, 4);
	aClass404_4250 = new Class404(95, 8);
	aClass404_4208 = new Class404(96, 3);
	aClass404_4158 = new Class404(97, 1);
	aClass404_4251 = new Class404(98, -2);
	aClass404_4252 = new Class404(99, -2);
	aClass404_4253 = new Class404(100, 8);
	aClass404_4168 = new Class404(101, 2);
	aClass404_4268 = new Class404(102, 7);
	aClass404_4256 = new Class404(103, 0);
	aClass404_4173 = new Class404(104, 4);
	aClass404_4258 = new Class404(105, 4);
	aClass404_4206 = new Class404(106, 2);
	aClass404_4260 = new Class404(107, 1);
	aClass404_4248 = new Class404(108, 3);
	aClass404_4213 = new Class404(109, 2);
	aClass404_4263 = new Class404(110, 0);
	aClass404_4264 = new Class404(111, 3);
	aClass404_4265 = new Class404(112, -1);
	aClass404_4266 = new Class404(113, 3);
	aClass404_4275 = new Class404(114, 0);
	aClass404_4199 = new Class404(115, 4);
	aClass404_4269 = new Class404(116, 7);
	aClass404_4270 = new Class404(117, 9);
	aClass404_4271 = new Class404(118, 9);
	aClass404_4272 = new Class404(119, 0);
	aClass404_4267 = new Class404(120, 9);
	aClass404_4274 = new Class404(121, 11);
	aClass404_4259 = new Class404(122, -1);
    }
    
    static final void method6620(Class669 class669, int i) {
	/* empty */
    }
    
    static final void method6621(Class669 class669, int i) {
	class669.anIntArray8595[((class669.anInt8600 += 308999563) * 2088438307
				 - 1)]
	    = 0;
    }
}
