package com.rs.game;

public class TemporaryAtributtes {

	public static enum Key {

		REVENEANT_IVULNERABILITY,

		ACTIONBAR_ID,

		BANK_PIN,

		PIN_TYPE,

		BANK_TOTAL,

		HARVEST_COUNT,

		FORGE_TYPE,

		FORGE_X,

		RECOVERY_VERIFIED,

		INFUSE_X,

		INFUSE_ITEM,

		DUNG_COMPLEXITY,

		DUNG_FLOOR,

		SERVANT_REQUEST_TYPE,

		SERVANT_REQUEST_ITEM,

		DUNGEON_REWARD_SLOT,

		DUNGEON_INVITE,

		DUNGEON_INVITED_BY,

		GLUTTONOUS_HEALING, FIEND_FLAGGED,

		TOKASH_FROZEN_ADVENTURER,

		UNHOLY_CURSEBEARER_ROT,

		RAMMERNAUT_CHARGE,

		SHADOW_FORGER_SHADOW,

		CLAN_WARS_VIEW,

		SELL_SPIRIT_SHARDS,

		COSTUME_COLOR_CUSTOMIZE,

		LOYALTY_TAB,

		LOYALTY_IDX,

		JEWLERY_SMITH_COMP,

		PREVIOUS_RULES,

		TRADE_COIN_WITHDRAWL,

		DUEL_COIN_WITHDRAWL,

		QUEST_TAB_OPEN,

		CLAN_MOTTO,

		PLAYER_CUSTOMIZATION_TAB,

		DETONATE_TICKS,

		BOSS_INFO,

		CHAT_SETUP,

		HIGHSCORES,

		PLAYER_EXAMINE,

		OPTION_MENU,

		PERSONAL_MESSAGE,

		CURRENT_COSMETIC,

		JOIN_BOSS_INSTANCE,

		PROVOKE,

		PEST_REWARD_TAB,

		PEST_REWARD_STOCK,

		PEST_REWARD_RATE,

		BURTHORPE_COURSE,

		EGG_ATTACK,

		SPAWNED_EGGS,

		ARAXXOR_ATTACKS,

		FINAL_AGG_TILE,

		EGG_SPIDER_TILE,

		ACID_LEVEL,

		ARAXXI_ENRAGE_LEVEL,

		ARAXXI_ENRAGE_TIMER,

		ARAXXOR_STATE,

		ARAXXOR_HEAL,

		SKILL,

		PENGUIN,

		EVIL_TREE_DAMAGE,

		BURNING_TREE,

		CHOPPING_TREE,

		ROOTING_TREE,

		;
	}
}
